<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>DOCUMENTATION</title>
</head>
<body>
    <h1>Documentation Page</h1>
    <p>
        movie API<br> <br>

        who<br>
        --users that want to learn and save data about movies.<br><br>

        what<br>
        --this will eventually consist of a REST API and a database built with JavaScript, Node.js, Express, and MongoDB.<br><br>

        where<br>
        --this app will be hosted online.<br>
    </p>
</body>
</html>

